#Default property file
#Below command will change the server port
#server.port=8080

#For showing info in actuator endpoint{By default info is hidden in latest version}
info.project.name=Library design
info.project.team=Thod Phod Developers
info.project.instructor=Roorkee wale Chacha

info.project.env= local

#Add metrics,info, health
management.endpoints.web.exposure.include= metrics, info, health

#Change base path/URL
management.endpoints.web.base-path=/app/health

#Profiling
#spring.profiles.active=prod
spring.profiles.active=dev
#spring.profiles.active=prod


#Run below command in powershell to show the UID of running port
# netstat -ano | findstr :8081

# Run the below command for terminating the running port
# kill <UID Number>

#Enable H2 Console
spring.H2.Console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
